upstream puma {
  server unix:///home/deploy/apps/corkboard/shared/tmp/sockets/corkboard-puma.sock;
}

server {
  listen 80;
  server_name www.myfucking.network myfucking.network;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.myfucking.network myfucking.network;
ssl_certificate /etc/letsencrypt/live/myfucking.network/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/myfucking.network/privkey.pem; # managed by Certbot
ssl_dhparam        /etc/nginx/dhparam.pem; # openssl dhparam -out dhparam4096.pem 4096
ssl_ecdh_curve     secp384r1; # required
  include /etc/nginx/ssl.conf; # managed by Certbot


  root /home/deploy/apps/corkboard/current/public;
  access_log /home/deploy/apps/corkboard/current/log/nginx.access.log;
  error_log /home/deploy/apps/corkboard/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  location /cable {
      proxy_pass http://puma;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto https;
  }


  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
